# pdv

./: .gitignore  README.md  README.txt  pom.xml
src/main/java/net/originmobi/pdv/: PdvApplication.java
src/main/java/net/originmobi/pdv/controller/: AjusteController.java  BancoController.java  CaixaController.java  CartaoLancamentoController.java  CategoriaController.java  EmpresaController.java  FornecedorController.java  GrupoController.java  GrupoUsuarioController.java  HomeController.java  ImagemProdutoController.java  MaquinaCartaoController.java  NotaFiscalController.java  NotaFiscalItemController.java  PagamentoTipoController.java  PagarController.java  PessoaController.java  ProdutoController.java  ReceberController.java  RecebimentoController.java  RelatorioController.java  TituloController.java  TituloService.java  TransferenciaController.java  TributacaoController.java  TributacaoRegraController.java  UsuarioController.java  VendaController.java
src/main/java/net/originmobi/pdv/enumerado/: Ativo.java  EntradaSaida.java  EnumeradoTitulos.java  PessoaTipo.java  TelefoneTipo.java  TituloTipo.java  VendaSituacao.java
src/main/java/net/originmobi/pdv/filter/: AjusteFilter.java  BancoFilter.java  CaixaFilter.java  CartaoFilter.java  ClienteFilter.java  FornecedorFilter.java  PagarParcelaFilter.java  ParcelaFilter.java  PessoaFilter.java  (+3 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__cria_estrutura_inicial.sql  V2__insere_informacoes_iniciais.sql
src/main/resources/relatorios/: caixa.jrxml  comanda.jrxml  controle.jrxml
src/main/resources/static/css/: estilo-validacao-form.css  estilo.css
src/main/resources/static/css/ajuste/: ajuste.css
src/main/resources/static/css/caixa/: caixa.css
src/main/resources/static/css/cartao/: cartao.css
src/main/resources/static/css/dashboard/: dashboard.css
src/main/resources/static/css/grupousuario/: grupousuario.css
src/main/resources/static/css/login/: login.css
src/main/resources/static/css/navbar/: navbar.css
src/main/resources/static/css/notafiscal/: notafiscal.css
src/main/resources/static/css/receber/: receber.css
src/main/resources/static/css/recebimento/: recebimento.css
src/main/resources/static/css/tributacao/: tributacao.css
src/main/resources/static/css/usuario/: usuario.css
src/main/resources/static/css/venda/: venda.css
src/main/resources/static/js/: bootstrap-select.min.js  jquery.validate.js  jquery.validate.pt-BR.js  mascara-inputs.js  valida.formulario-categoria.js  valida.formulario-fornecedor.js  valida.formulario-grupo.js  valida.formulario-produto.js
src/main/resources/static/js/ajuste/: ajuste.js
src/main/resources/static/js/caixa/: caixa.js  valida-form-caixa.js
src/main/resources/static/js/cartao/: cartao.js
src/main/resources/static/js/empresa/: empresa.js
src/main/resources/static/js/grupousuario/: grupousuario.js  valida-grupousuario.js
src/main/resources/static/js/imagemProduto/: uploadImagemProduto.js
src/main/resources/static/js/maquinacartao/: maquinacartao.js  valida.formulario-maquinacartao.js
src/main/resources/static/js/notafiscal/: notafiscal.js
src/main/resources/static/js/pagar/: pagar.js
src/main/resources/static/js/pessoa/: pessoa.js
src/main/resources/static/js/produto/: produto.js
src/main/resources/static/js/receber/: receber.js
src/main/resources/static/js/recebimento/: recebimento.js
src/main/resources/static/js/titulo/: titulo.js
src/main/resources/static/js/transferencia/: transferencia.js
src/main/resources/static/js/tributacao/: tributacao.js
src/main/resources/static/js/usuario/: usuario.js  valida.formulario-usuario.js
src/main/resources/static/js/venda/: venda.js
src/main/resources/templates/: layout.html
src/main/resources/templates/ajuste/: buscaAjuste.html  buscaProduto.html  form.html  list.html
src/main/resources/templates/banco/: busca.html  list.html
src/main/resources/templates/caixa/: busca.html  form.html  gerenciar.html  lancamentos.html  list.html  modalFechaCaixa.html  modalSangria.html  modalSuprimento.html  modalTransferencia.html
src/main/resources/templates/cartao/: busca.html  list.html
src/main/resources/templates/categoria/: form.html  list.html
src/main/resources/templates/dashboard/: dashboard.html
src/main/resources/templates/empresa/: form.html
src/main/resources/templates/fornecedor/: busca.html  form.html  list.html
src/main/resources/templates/grupo/: form.html  list.html
src/main/resources/templates/grupousuario/: buscaPermissoes.html  form.html  list.html  tabelaPermissoes.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/maquinacartao/: form.html  list.html
src/main/resources/templates/messagens/: mensagemErro.html  messageSuccess.html
src/main/resources/templates/navbar/: navbar.html
src/main/resources/templates/notafiscal/: buscaProdutos.html  destinatario.html  form.html  list.html  produtos.html  totais.html
src/main/resources/templates/pagamentotipo/: form.html  list.html
src/main/resources/templates/pagar/: buscaPagar.html  list.html  modalDespesa.html  modalPagardespesa.html
src/main/resources/templates/pessoa/: busca.html  form.html  list.html
src/main/resources/templates/produto/: busca.html  form.html  list.html  upload-imagem-modal.html
src/main/resources/templates/receber/: buscaCliente.html  buscaReceber.html  form.html  list.html
src/main/resources/templates/recebimento/: form.html
src/main/resources/templates/titulo/: form.html  list.html
src/main/resources/templates/tributacao/: form.html  list.html  modalRegraTributaria.html  regras.html
src/main/resources/templates/usuario/: buscaGrupos.html  form.html  list.html  tabgrupos.html
src/main/resources/templates/venda/: buscaProdutos.html  buscapedidos.html  form.html  list.html  modalPagamento.html  tabProdutos.html
src/test/java/net/originmobi/pdv/: PdvApplicationTests.java
src/test/resources/: application-integrationtest.properties
(+199 files in other folders)
